# store-user

./: Dockerfile  pom.xml
src/main/java/com/centify/boot/user/: Swagger2Config.java  UserApplication.java
src/main/java/com/centify/boot/user/bean/vo/: User.java
src/main/java/com/centify/boot/user/web/: HealthController.java  TestController.java
src/main/resources/: bootstrap.yml  log4j2.xml
